{
  "ConnectionStrings": {
    "DefaultConnection": "server=sql11.freesqldatabase.com;database=sql11427784;user=sql11427784;password=3FT17V8yUa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
